<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Quizify</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="lib/bootstrap.min.css">
  	<script src="lib/jquery.min.js"></script>
	<script src="lib/underscore-min.js"></script>
	<script src="lib/backbone-min.js"></script>
  	<script src="lib/bootstrap.min.js"></script>
  	<script src="js/utils.js"></script>
	<script src="js/models/models.js"></script>
	<script src="js/views/question-view.js"></script>
	<script src="js/main.js"></script>
  	<style>
    /* Set black background color, white text and some padding */
    footer {
    	background-color: #555;
      	color: white;
      	padding: 15px;
    }
    .navbar {
      	margin-bottom: 0;
      	border-radius: 0;
    }
    .list-group-item{
   		margin-bottom: 5px;
    }
    .panel{
    	background: #FCFCFC;
    	border:1px solid #dedede;
    	box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
    	-o-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
	 	-webkit-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
	 	-moz-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
	 	border-radius: 2px;
    }
    
    .panel ul li {
		padding: 5px 50px;
		margin: 12px 0;
		color: #4c4c4c;
	  	-webkit-border-radius: 4px;
	  	-moz-border-radius: 4px;
	  	border-radius: 4px;
	  	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	  	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
	  	-moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
	  	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
	  	background: #f6f6f6;
	  	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#d4d4d4));
	  	background: -webkit-linear-gradient(#f6f6f6, #d4d4d4);
	  	background-image: -moz-linear-gradient(top, #f6f6f6, #d4d4d4);
	  	background-image: -moz-gradient(top, #f6f6f6, #d4d4d4);
	  	border: 1px solid #a1a1a1;	
	}
	
	.panel ul li.selected {
		background: #6fb2e5;
	  	box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
	   -o-box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
	   -webkit-box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
	   -moz-box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
	}
    
    
	</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Messages</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul>
    </div>
  </div>
</nav>
<br/>  
<div class="container text-center">
  <div class="row">

    <div class="col-sm-8">
    
      <div class="row">
        <div class="col-sm-12" id="question-panel">

        </div>
      </div>
      
    </div>

  </div>
</div>

<!--  <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>-->

</body>
</html>

